<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Liqveed Lab Results</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800|Poppins:300,400,600,700|Satisfy|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Fonts End-->

    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Top line -->
<div id="top-line" class="nomain">
    <div class="container">
        <div class="top-line">

            <div class="top-line-logo">
                <img src="img/liqveed.svg" alt="liqveed">
            </div>

            <div class="top-line-nav">
                <nav class="nav-top">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Vibe</a></li>
                        <li>
                            <a href="#">Products</a>
                            <ul class="nav-toggle">
                                <li><a href="#">SUN VIBE</a></li>
                                <li><a href="#">MOON VIBE</a></li>
                                <li><a href="#">Ocean vibe</a></li>
                                <li><a href="#">Mountain vibe</a></li>
                                <li><a href="#">Sky vibe</a></li>
                                <li><a href="#">Forest vibe</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Effects</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="top-line-nav-dop">
                <div class="dop-nav">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a class="active" href="#">Lab Results</a></li>
                    </ul>
                </div>
                <div class="dop-nav-login">
                    <p><a href="#">Log In</a></p>
                    <div class="nav-cart">
                        <a href="#"><img src="img/cart.png" alt="cart liqveed"></a>
                    </div>
                </div>
            </div>

            <div class="top-line-socials">
                <div class="socials-wrap">
                    <ul>
                        <li><a href="#"><img src="img/soc-i-header.png" alt="Instagramm"></a></li>
                        <li><a href="#"><img src="img/soc-f-header.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="img/soc-t-header.png" alt="Twitter"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <div class="breadcrumbs-wrap">
            <ul>
                <li><a href="/">Home</a></li>
                <li>/</li>
                <li>Lab Results</li>
            </ul>
        </div>
    </div>
</div>

<!--Container Wrap-->
<div class="container-wrap">
    <div class="container">

        <!-- Title -->
        <div class="title-block">
            <p class="title-block-p">Lab Results</p>
            <h2 class="title-block-h2">Guaranteed quality of all effects</h2>
        </div>

    </div>

    <!--Content Page-->
    <div class="content-page">
        <div class="container">

            <!--Search ID-->
            <div class="search-id-wrap">
                <div class="search-id-text">
                    <p>Liqveed performs extensive testing throughout the process of making our formulas at every stage of processing.  The final formulas are tested for cannabinoids, pesticides, terpenes, microbiological and residual solvents.</p>
                    <p>Please enter the batch ID# located on the backside of the product to see the certificate of analysis for that sample. The certificate of analysis is provided by one of our trusted lab testing partners.</p>
                </div>

                <!--Form id-->
                <div class="search-id-form">
                    <form class="main-form">
                        <div class="input-wraper">
                            <input type="text" name="id" placeholder="ENTER ID" required="">
                        </div>

                        <div class="form-btn">
                            <input type="submit" value="SEARCH">
                        </div>
                    </form>
                </div>
            </div>

            <!-- Key stages -->
            <div class="key-stage-wrap">
                <div class="title-key">
                    <h3>Key stages of obtaining high quality</h3>
                </div>

                <div class="key-stage-quality-wrap">
                    <!--#-->
                    <div class="key-stage-quality">
                        <div class="key-stage-quality-img">
                            <img src="img/key-1.png" alt="">
                        </div>
                        <div class="key-stage-quality-text">
                            <p>Phase 1</p>
                            <h4>Harvest <br>& Extraction</h4>
                        </div>
                    </div>

                    <!--#-->
                    <div class="key-stage-quality reverse">
                        <div class="key-stage-quality-img">
                            <img src="img/key-2.png" alt="">
                        </div>
                        <div class="key-stage-quality-text">
                            <p>Phase 2</p>
                            <h4>Purify <br>concentrate</h4>
                        </div>
                    </div>

                    <!--#-->
                    <div class="key-stage-quality">
                        <div class="key-stage-quality-img">
                            <img src="img/key-3.png" alt="">
                        </div>
                        <div class="key-stage-quality-text">
                            <p>Phase 3</p>
                            <h4>Blend <br>formulation</h4>
                        </div>
                    </div>

                    <!--#-->
                    <div class="key-stage-quality reverse">
                        <div class="key-stage-quality-img">
                            <img src="img/key-4.png" alt="">
                        </div>
                        <div class="key-stage-quality-text">
                            <p>Phase 4</p>
                            <h4>Assemble <br>& deliver</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<!--Footer-->
<footer id="footer" class="footer">
    <div class="container">

        <!--Form footer-->
        <div class="footer-form">
            <p>Join Our Newsletter <br>for Exclusive News and Deals</p>
            <div class="form-wrap-block">
                <form>
                    <div class="form-wrap">
                        <div class="input-wrap">
                            <input type="email" name="email" placeholder="Your email address" required>
                        </div>
                        <input type="submit" value="Subscribe">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Border line-->
    <div class="border"></div>

    <div class="container">
        <!-- Footer nav -->
        <div class="footer-nav-wrap">
            <div class="footer-nav-left">
                <div class="footer-logo">
                    <img src="img/logo-footer.png" alt="liqveed">
                </div>

                <div class="footer-socials">
                    <ul>
                        <li><a href="#"><img src="img/soc-i-footer.png" alt="instagramm"></a></li>
                        <li><a href="#"><img src="img/soc-f-footer.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/soc-t-footer.png" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-nav-right">
                <div class="footer-nav-dop">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Vapes</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Effects</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Membership</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-nav-links">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Lab Results</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Copy-->
    <div class="footer-copy">
        <p>© Copyright 2019 Liqveed</p>
    </div>
</footer>

<script src="js/scripts.min.js"></script>

</body>
</html>
